# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

# Формула Кетле позволяет рассчитать индекс массы тела для мужчин. Она имеет следующий вид: I=m/h, где m — масса тела(кг), h — рост (м).
# Рассмотрим пример:
# 1) Необходимо вычислить индекс массы тела у мужчины со следующими данными: рост 193 сантиметра, вес 105 кг.
# 2) Первый шаг — необходимо возвести значение роста в метрах в квадрат: 1,93×1,93 = 3,72.
# 3) Коэффициент массы тела I составит: 105/3,72=28,23.

Height = float(input("Введите ваш рост в м. >>>"))
Weight = float(input("Введите ваш вес в кг. >>>"))
BMI = Weight / Height ** 2

print("Индекс массы тела равен", BMI, "это значит что у Вас")
if BMI <= 16:
    print('Выраженная нехватка веса, истощение организма')
elif BMI > 16 and BMI <= 19:
    print('Недостаток веса, имеется дефицит')
elif BMI > 19 and BMI <= 25:
    print("Нормальный ИМТ")
elif BMI > 25 and BMI <= 30:
    print("Имеется лишний вес")
elif BMI > 30 and BMI <= 35:
    print("Ожирение 1 типа")
elif BMI > 35 and BMI <= 40:
    print("Ожирение 2 типа")
else:
    print("Ожирение 3 типа")

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

from datetime import timedelta

time = int(input('Введите время в секундах: '))
print("{}".format(str(timedelta(seconds=time))))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число 'n' без десятичных знаков >>>"))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
print("Сумма чисел n + nn + nnn будет", total)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = abs(int(input("Введите целое положительное число ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
if profit > costs:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
day = 1
while b > a:
    a *= 1.1
    day += 1
    print(float("%.2f" % a), f"вы пробежите на %.d день" % day, "км.")

# или лучше так, что бы прям по условию задачи!
a = int(input("Введите результаты пробежки первого дня в км "))
b = int(input("Введите общий желаемый результат в км "))
i = 1
while a < b:
    a *= 1.1
    i += 1
print("на", i, "день вы достигнете результата — не менее", b, "км")
